spring.application.name=springfirstwebapp

#server.port=8081
#src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




#//debug
logging.level.org.springframework=DEBUG
logging.level.com.codewithrufu.springboot.springfirstwebapp=DEBUG